<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>SharedPropertyGetterSetter</Title>
      <Author>
		Ky4ePoK
      </Author>
      <Description>
		Declares c# class property for SharedProperty and dependency injection
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sharedProp</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
	    <Literal Editable="true">
          <ID>propPath</ID>
          <ToolTip>
          </ToolTip>
          <Default>PropertyPath</Default>
          <Function>
          </Function>
        </Literal>
        <Literal Editable="true">
          <ID>propName</ID>
          <ToolTip>
          </ToolTip>
          <Default>Name</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp" Delimiter="$"><![CDATA[
[SharedProperty]
public Main.Aggregator.Properties.$propPath$ $propName$ {get; protected set;}
]]></Code>
          <Imports>
            <Import>
              <Namespace>Main</Namespace>
            </Import>
            <Import>
              <Namespace>Main.Objects</Namespace>
            </Import>
            <Import>
              <Namespace>Main.Objects.Behaviours</Namespace>
            </Import>
            <Import>
              <Namespace>Main.Objects.Behaviours.Attributes</Namespace>
            </Import>
          </Imports>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>